spring.application.name=rideshare
server.port=8081

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/rideshare_db

# JWT
app.jwt.secret=change_this_secret_key
app.jwt.expiration-ms=3600000
